apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: artist-web
  annotations:
    github.com/project-slug: YashrajPawar/cms_test
  description: The place to be, for great artists
spec:
  type: website
  lifecycle: production
  owner: Yashraj
  system: artist-engagement-portal
