apiVersion: backstage.io/v1beta2
kind: Template
# some metadata about the template itself
metadata:
  name: yashraj
  title: Test Action template
  description: scaffolder v1beta2 template demo
  annotations:
    backstage.io/time-saved: PT4H
spec:
  owner: backstage/techdocs-core
  type: service


  # here's the steps that are executed in series in the scaffolder backend
  steps:
    - id: createBucket
      name: Create Bucket
      action: AWS::S3::Bucket
      Properties:
        BucketName: DOC-EXAMPLE-BUCKET
